<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jrx.cloud</groupId>
        <artifactId>jrx-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrx.cloud.user</groupId>
    <artifactId>jrx-cloud-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>user-inf</module>
        <module>user-api</module>
    </modules>

    <properties>
        <version.jrx.cloud.user>1.0-SNAPSHOT</version.jrx.cloud.user>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jrx Cloud User Dependency -->
            <dependency>
                <groupId>com.jrx.cloud.user</groupId>
                <artifactId>user-inf</artifactId>
                <version>${version.jrx.cloud.user}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>