<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jrx.cloud</groupId>
        <artifactId>jrx-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrx.cloud.user</groupId>
    <artifactId>jrx-cloud-user</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>user-inf</module>
        <module>user-api</module>
    </modules>

    <properties>
        <version.jrx.cloud.assembly>1.0-SNAPSHOT</version.jrx.cloud.assembly>
        <version.jrx.cloud.common>1.0-SNAPSHOT</version.jrx.cloud.common>
        <version.jrx.cloud.user>1.0-SNAPSHOT</version.jrx.cloud.user>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jrx Cloud Dependency -->
            <dependency>
                <groupId>com.jrx.cloud.assembly</groupId>
                <artifactId>jrx-cloud-assembly</artifactId>
                <version>${version.jrx.cloud.assembly}</version>
            </dependency>

            <dependency>
                <groupId>com.jrx.cloud.common</groupId>
                <artifactId>jrx-cloud-common</artifactId>
                <version>${version.jrx.cloud.common}</version>
            </dependency>

            <dependency>
                <groupId>com.jrx.cloud.user</groupId>
                <artifactId>user-inf</artifactId>
                <version>${version.jrx.cloud.user}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>