<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jrx-cloud-netty</artifactId>
        <groupId>com.jrx.cloud.netty</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Jrx Cloud Dependency -->
        <dependency>
            <groupId>com.jrx.cloud</groupId>
            <artifactId>jrx-cloud-assembly</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrx.cloud</groupId>
            <artifactId>jrx-cloud-common</artifactId>
        </dependency>

        <!-- Netty Dependency -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>