<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrx.cloud</groupId>
    <artifactId>jrx-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>jrx-cloud-assembly</module>
        <module>jrx-cloud-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>

        <version.spring>5.3.8</version.spring>
        <version.spring.boot>2.5.1</version.spring.boot>
        <version.spring.cloud>2020.0.3</version.spring.cloud>

        <version.mysql.connector>8.0.24</version.mysql.connector>
        <version.mybatis.starer>2.1.4</version.mybatis.starer>
        <version.mybatis.pagehelper>5.2.0</version.mybatis.pagehelper>
        <version.druid>1.2.6</version.druid>

        <version.netty>4.1.63.Final</version.netty>

        <version.springfox.swagger>3.0.0</version.springfox.swagger>
        <version.knife4j>3.0.2</version.knife4j>

        <version.jjwt>0.11.2</version.jjwt>

        <version.jackson>2.11.3</version.jackson>

        <version.mapstruct>1.4.2.Final</version.mapstruct>

        <version.servlet>4.0.1</version.servlet>
        <version.validation>2.0.1.Final</version.validation>
        <version.lombok>1.18.20</version.lombok>

        <version.jrx.cloud.assembly>1.0-SNAPSHOT</version.jrx.cloud.assembly>
        <version.jrx.cloud.common>1.0-SNAPSHOT</version.jrx.cloud.common>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Bom Dependency -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
            </dependency>

            <!-- Spring Boot Dependency -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependency -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL Connector Dependency -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.connector}</version>
            </dependency>

            <!-- Mybatis Starter Dependency -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis.starer}</version>
            </dependency>

            <!-- Page Helper Dependency -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${version.mybatis.pagehelper}</version>
            </dependency>

            <!-- Druid Dependency -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>

            <!-- Netty Dependency -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${version.netty}</version>
            </dependency>

            <!-- Springfox Swagger2 Dependency -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.springfox.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.springfox.swagger}</version>
            </dependency>

            <!-- Knife4j Dependency -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <!-- Jackson Dependency -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!-- MapStruct Dependency -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>

            <!-- Servlet Dependency -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>

            <!-- Validation Dependency -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation}</version>
            </dependency>

            <!-- Lombok Dependency -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- Jrx Cloud Dependency -->
            <dependency>
                <groupId>com.jrx.cloud</groupId>
                <artifactId>jrx-cloud-assembly</artifactId>
                <version>${version.jrx.cloud.assembly}</version>
            </dependency>

            <dependency>
                <groupId>com.jrx.cloud</groupId>
                <artifactId>jrx-cloud-common</artifactId>
                <version>${version.jrx.cloud.common}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Spring Repositories -->
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>