<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jrx.cloud</groupId>
    <artifactId>jrx-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>13</java.version>

        <version.spring>5.2.8.RELEASE</version.spring>
        <version.spring.boot>2.3.2.RELEASE</version.spring.boot>
        <version.spring.cloud>Hoxton.SR7</version.spring.cloud>

        <version.mysql.connector>8.0.21</version.mysql.connector>
        <version.mybatis.starer>2.1.3</version.mybatis.starer>
        <version.mybatis.pagehelper>5.2.0</version.mybatis.pagehelper>
        <version.druid>1.1.23</version.druid>

        <version.springfox.swagger>3.0.0</version.springfox.swagger>
        <version.knife4j>2.0.4</version.knife4j>

        <version.jjwt>0.11.2</version.jjwt>

        <version.jackson>2.11.2</version.jackson>

        <version.logback>1.2.3</version.logback>

        <version.servlet>4.0.1</version.servlet>
        <version.validation>2.0.1.Final</version.validation>
        <version.lombok>1.18.12</version.lombok>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Bom Dependency -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring}</version>
                <type>pom</type>
            </dependency>

            <!-- Spring Boot Dependency -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Dependency -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${version.spring.cloud}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MySQL Connector Dependency -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.connector}</version>
            </dependency>

            <!-- Mybatis Starter Dependency -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.mybatis.starer}</version>
            </dependency>

            <!-- Page Helper Dependency -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${version.mybatis.pagehelper}</version>
            </dependency>

            <!-- Druid Dependency -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>

            <!-- Springfox Swagger2 Dependency -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.springfox.swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.springfox.swagger}</version>
            </dependency>

            <!-- Knife4j Dependency -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${version.knife4j}</version>
            </dependency>

            <!-- Jackson Dependency -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>

            <!-- Logback Dependency -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>

            <!-- Servlet Dependency -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
            </dependency>

            <!-- Validation Dependency -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${version.validation}</version>
            </dependency>

            <!-- Lombok Dependency -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>